{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CPX-z0x-UsJ5SU6Fi49ao",
      "type": "rectangle",
      "x": -2518.8871221390946,
      "y": -3214.7860533699227,
      "width": 451.5262451171875,
      "height": 145.27093505859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1948638660,
      "version": 96,
      "versionNonce": 1723736444,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6yslM6uJZ_SUl8kIZNlZ6",
      "type": "text",
      "x": -2371.6838547237303,
      "y": -3159.650534977995,
      "width": 159,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 102166852,
      "version": 31,
      "versionNonce": 80462916,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Startpoints",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1374982652,
      "isDeleted": false,
      "id": "5MJr2D3bRckWg5FZpSSS1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2517.946977282324,
      "y": -2815.2002786303387,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.5262451171875,
      "height": 145.27093505859375,
      "seed": 1928167676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1657969604,
      "isDeleted": false,
      "id": "b7Vyt7k5lAib-3P4RHzI5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2397.1838547237303,
      "y": -2755.689322819792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 35,
      "seed": 493100228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "GeodesicMedian",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "7UJva9fQNrHmmm5ELTROe",
      "type": "diamond",
      "x": -2494.9613103715164,
      "y": -2452.4189981127606,
      "width": 431.10829671223973,
      "height": 212.1624755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 537811836,
      "version": 91,
      "versionNonce": 431833852,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EfqaA2um9e5QeiAJCcoVY",
      "type": "text",
      "x": -2476.5860219077417,
      "y": -2362.5216389005204,
      "width": 368.80433436802275,
      "height": 52.154148294467866,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196423548,
      "version": 504,
      "versionNonce": 1575582404,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Is longest distance to geoMedian \nabove 3000NM",
      "fontSize": 21.633599140559046,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 44.154148294467866
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1811251780,
      "isDeleted": false,
      "id": "c8OicK4UipftVVoK6LObc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3208.962297106542,
      "y": -2160.54091583737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.5262451171875,
      "height": 145.27093505859375,
      "seed": 1068020804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 432911356,
      "isDeleted": false,
      "id": "BVDFjL0JN5G7JPBV1ahzB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3102.696687365331,
      "y": -2105.405448308073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 35,
      "seed": 1939775996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Weighted geoMean",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 859170044,
      "isDeleted": false,
      "id": "xbGY-i1Td-3KzR2_HGnNE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1809.304856920995,
      "y": -2160.54091583737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 451.5262451171875,
      "height": 145.27093505859375,
      "seed": 189251068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "kiqgaPzowjtH75hjxFNvb"
      ]
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 792983748,
      "isDeleted": false,
      "id": "xnOeEmVnccnvGIh73nJCa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1625.29533543662,
      "y": -2105.405448308073,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 35,
      "seed": 2090348484,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trips",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "xE5heils1wPVWTIbcdXpX",
      "type": "text",
      "x": -43.85347142294995,
      "y": -2121.9236164395843,
      "width": 90,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1920933884,
      "version": 638,
      "versionNonce": 963090372,
      "isDeleted": false,
      "boundElementIds": [
        "kiqgaPzowjtH75hjxFNvb"
      ],
      "text": "Trips",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "kiqgaPzowjtH75hjxFNvb",
      "type": "arrow",
      "x": -1346.8087529984705,
      "y": -2086.8005442740136,
      "width": 1298.913655598958,
      "height": 8.208248545773586,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942457668,
      "version": 1532,
      "versionNonce": 609334908,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1298.913655598958,
          -8.208248545773586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xbGY-i1Td-3KzR2_HGnNE",
        "focus": 0.032138384968639876,
        "gap": 10.969858805337026
      },
      "endBinding": {
        "elementId": "xE5heils1wPVWTIbcdXpX",
        "focus": -0.17928746978234272,
        "gap": 7.200520833333826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 575506172,
      "isDeleted": false,
      "id": "Rsf3Er-YMGqgq7cNEv8_d",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -224.6165939815437,
      "y": -1979.7270730639316,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 451.5262451171875,
      "height": 145.27093505859375,
      "seed": 1427493116,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8"
      ]
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 409958084,
      "isDeleted": false,
      "id": "QILYE1cR0iilNqzzZvNm3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.85347142294995,
      "y": -1924.5916055346347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 35,
      "seed": 212389060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Startpoints/Meetingpoint",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "-ofiuMZhILrblvwSr8A-I",
      "type": "rectangle",
      "x": -214.3470278543116,
      "y": -1624.2577199784619,
      "width": 430.9871128627233,
      "height": 151.43685477120562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1685740100,
      "version": 427,
      "versionNonce": 24856444,
      "isDeleted": false,
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8",
        "vpyUuF2rse-sHfxuCxKi7",
        "atM1lE0c26cODag9BhrLe",
        "1rBdJmEu3Iun1lxyIOmQy",
        "m2LFY5x7kJYn_y4sV0wnn"
      ]
    },
    {
      "id": "e-5MlLnjRFKUdpbUJlLxH",
      "type": "text",
      "x": -144.35347142294995,
      "y": -1583.539292592859,
      "width": 291,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 158620100,
      "version": 610,
      "versionNonce": 1549532740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Push startpoint \ncoordinates to array",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60
    },
    {
      "id": "DS-c_Zc41wfLbBP5nPKd8",
      "type": "arrow",
      "x": 0.20333196246679108,
      "y": -1828.4423629518624,
      "width": 1.886393229166515,
      "height": 193.29330444335938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1981833468,
      "version": 759,
      "versionNonce": 994058564,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.886393229166515,
          193.29330444335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rsf3Er-YMGqgq7cNEv8_d",
        "focus": 0.007553925032752257,
        "gap": 6.013775053475456
      },
      "endBinding": {
        "elementId": "-ofiuMZhILrblvwSr8A-I",
        "focus": 0.008270916245381845,
        "gap": 10.89133853004114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 473208956,
      "isDeleted": false,
      "id": "Xblj8rKwhPP-YRWW0w1Qc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -214.3470278543116,
      "y": -1241.136361500584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.9871128627233,
      "height": 151.43685477120562,
      "seed": 559159804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8",
        "vpyUuF2rse-sHfxuCxKi7",
        "atM1lE0c26cODag9BhrLe",
        "viM8FwNf64iiPiTUw83Ur",
        "ZnLqyZJX0mHUPaipSIcL8",
        "1rBdJmEu3Iun1lxyIOmQy",
        "m2LFY5x7kJYn_y4sV0wnn"
      ]
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1633434948,
      "isDeleted": false,
      "id": "V-P5iajd8DR8r5ub-7Xoa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -137.35347142294995,
      "y": -1218.5950755770345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 105,
      "seed": 1628410820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Get distance from \neach startpoint to \nmeetingpoint",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "atM1lE0c26cODag9BhrLe",
      "type": "arrow",
      "x": 1.320203772583759,
      "y": -1459.1399996318623,
      "width": 0.3499450191760438,
      "height": 211.18492126464844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1288194756,
      "version": 980,
      "versionNonce": 1689475268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3499450191760438,
          211.18492126464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ofiuMZhILrblvwSr8A-I",
        "focus": -0.0014940536349517149,
        "gap": 13.68086557539391
      },
      "endBinding": {
        "elementId": "Xblj8rKwhPP-YRWW0w1Qc",
        "focus": -0.0014518125457888944,
        "gap": 6.818716866629984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "viM8FwNf64iiPiTUw83Ur",
      "type": "arrow",
      "x": 167.36220766978522,
      "y": -1252.5984586685502,
      "width": 2567.6109185174764,
      "height": 2738.448126656671,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1137135356,
      "version": 1743,
      "versionNonce": 1969128828,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2567.6109185174764,
          -2738.448126656671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xblj8rKwhPP-YRWW0w1Qc",
        "focus": 0.8655064184383501,
        "gap": 11.462097167966249
      },
      "endBinding": {
        "elementId": "4knQtCGUrlbF36UoezifJ",
        "focus": 0.5619454553653703,
        "gap": 5.102742513018711
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4knQtCGUrlbF36UoezifJ",
      "type": "text",
      "x": -2445.814397297211,
      "y": -4041.1493278382395,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1401428732,
      "version": 410,
      "versionNonce": 1687731268,
      "isDeleted": false,
      "boundElementIds": [
        "viM8FwNf64iiPiTUw83Ur"
      ],
      "text": "GeoDist",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1536367100,
      "isDeleted": false,
      "id": "g5kyowcEMA_c74qVldhf3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.90707627553843,
      "y": -832.7120280795734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.9871128627233,
      "height": 151.43685477120562,
      "seed": 562208836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8",
        "vpyUuF2rse-sHfxuCxKi7",
        "atM1lE0c26cODag9BhrLe",
        "viM8FwNf64iiPiTUw83Ur",
        "ZnLqyZJX0mHUPaipSIcL8",
        "65vwf01lKX5-A2CN5GUeM"
      ]
    },
    {
      "type": "text",
      "version": 1111,
      "versionNonce": 775984068,
      "isDeleted": false,
      "id": "OdHVo4lmpYz_ne8nZirtn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -158.9135198441768,
      "y": -791.9936006939706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 70,
      "seed": 631862780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calculate CO2 emissions\nfor each distance/trip",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "ZnLqyZJX0mHUPaipSIcL8",
      "type": "arrow",
      "x": 4.859579669777373,
      "y": -1081.7663728054263,
      "width": 4.839343429552482,
      "height": 245.7521941848422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152551364,
      "version": 1541,
      "versionNonce": 2043912260,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.839343429552482,
          245.7521941848422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xblj8rKwhPP-YRWW0w1Qc",
        "focus": -0.008831068935344407,
        "gap": 7.9331339239520275
      },
      "endBinding": {
        "elementId": "g5kyowcEMA_c74qVldhf3",
        "focus": 0.007689547247689131,
        "gap": 3.302150541010519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 872512324,
      "isDeleted": false,
      "id": "28BUXQqFKGySbJwgiyd3i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.88937608022593,
      "y": -403.606175013957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.9871128627233,
      "height": 151.43685477120562,
      "seed": 1949935556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8",
        "vpyUuF2rse-sHfxuCxKi7",
        "atM1lE0c26cODag9BhrLe",
        "viM8FwNf64iiPiTUw83Ur",
        "ZnLqyZJX0mHUPaipSIcL8",
        "65vwf01lKX5-A2CN5GUeM",
        "8u-SFV8BzaM_2fxUFxPPO"
      ]
    },
    {
      "type": "text",
      "version": 1150,
      "versionNonce": 593087228,
      "isDeleted": false,
      "id": "MqNEsqlFaUxWPmy-wWKF3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -135.8958196488643,
      "y": -362.5393240792464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 70,
      "seed": 1130931836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Calculate total CO2\nand distance",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "65vwf01lKX5-A2CN5GUeM",
      "type": "arrow",
      "x": 7.726013992749887,
      "y": -665.6132293580167,
      "width": 3.772144031770428,
      "height": 258.6518973093225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 407669700,
      "version": 1523,
      "versionNonce": 1994946044,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.772144031770428,
          258.6518973093225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g5kyowcEMA_c74qVldhf3",
        "focus": 0.014901379337901092,
        "gap": 15.661943950351088
      },
      "endBinding": {
        "elementId": "28BUXQqFKGySbJwgiyd3i",
        "focus": 0.014068359525191839,
        "gap": 3.3551570347372035
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1125628228,
      "isDeleted": false,
      "id": "A1ozzUKGpI0fIrFvo923K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -216.15894220745804,
      "y": -26.846327282145467,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 451.5262451171875,
      "height": 145.27093505859375,
      "seed": 1561393220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8",
        "8u-SFV8BzaM_2fxUFxPPO"
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1716415740,
      "isDeleted": false,
      "id": "uZ1eb4todb7fwxMtcYTv9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.3958196488643,
      "y": 10.922807239338908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 70,
      "seed": 1926012412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "total: co2, distance\narray: co2, distance",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "8u-SFV8BzaM_2fxUFxPPO",
      "type": "arrow",
      "x": 3.72616928342768,
      "y": -248.2140335809745,
      "width": 0,
      "height": 208.048095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1691897284,
      "version": 106,
      "versionNonce": 1604083196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          208.048095703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28BUXQqFKGySbJwgiyd3i",
        "focus": 0.027276969042832038,
        "gap": 3.9552866617768814
      },
      "endBinding": {
        "elementId": "A1ozzUKGpI0fIrFvo923K",
        "focus": -0.026036187846323184,
        "gap": 13.319610595704034
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 2094481020,
      "isDeleted": false,
      "id": "rym0lvsJquTASO67ATmYC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 891.1947623358824,
      "y": -829.6290682232675,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 451.5262451171875,
      "height": 145.27093505859375,
      "seed": 197565252,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8"
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1310652228,
      "isDeleted": false,
      "id": "8iHHrEkK_c-xBPekFsqwo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.9578848944761,
      "y": -791.9936006939706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 70,
      "seed": 1844882172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Array of distances to\nmeetingponit",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 2004153924,
      "isDeleted": false,
      "id": "Sgn6uzV_Gkh7KKrUU6wJe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 896.7192519657194,
      "y": -500.87217603412137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.9871128627233,
      "height": 151.43685477120562,
      "seed": 1707375940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8",
        "vpyUuF2rse-sHfxuCxKi7",
        "atM1lE0c26cODag9BhrLe",
        "viM8FwNf64iiPiTUw83Ur",
        "ZnLqyZJX0mHUPaipSIcL8",
        "65vwf01lKX5-A2CN5GUeM"
      ]
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1821417796,
      "isDeleted": false,
      "id": "P7pk4xFx_HQdtcntp_q26",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 965.7128083970811,
      "y": -460.15374864851856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 70,
      "seed": 616556796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Convert distances to\n nautical miles",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1151486716,
      "isDeleted": false,
      "id": "hIDT6pdcH4_mGWBAkTtTo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 895.0066156538699,
      "y": -206.10033562071112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.9871128627233,
      "height": 151.43685477120562,
      "seed": 2102820348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DS-c_Zc41wfLbBP5nPKd8",
        "vpyUuF2rse-sHfxuCxKi7",
        "atM1lE0c26cODag9BhrLe",
        "viM8FwNf64iiPiTUw83Ur",
        "ZnLqyZJX0mHUPaipSIcL8",
        "65vwf01lKX5-A2CN5GUeM"
      ]
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 96006852,
      "isDeleted": false,
      "id": "YZ67fWUiL8DAVW7WQRHWP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.9254915025483,
      "y": -159.04879869734805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.1493611653664,
      "height": 57.33378092447946,
      "seed": 131428292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 22.933512369791774,
      "fontFamily": 1,
      "text": "Find the closest flightdistance\n where data is available",
      "baseline": 48.33378092447946,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}